# 1. CREATE DATABASE
spring.jpa.hibernate.ddl-auto=update

# 2. SHOW SQL COMMANDS TO THE DATABASE
spring.jpa.show-sql=true

# 3. PROVIDE DATABASE URL
spring.datasource.url=jdbc:postgresql://ec2-3-216-113-109.compute-1.amazonaws.com:5432/d6j1sefrr1gdis


# 4. PROVIDING DATABASE USERNAME
spring.datasource.username=aulwasqnqvefcp

# 5. PROVIDE DATABASE PASSWORD
spring.datasource.password=3e8db0af1dcb75e06cf61905b0142617072489c4e6d3cad7fbe9d8a2a290e53e

